# Reactive-Movies

./: .gitignore  docker-compose.yaml  pom.xml
reactive-movie-service/: .dockerignore  Dockerfile  pom.xml
reactive-movie-service/src/main/java/com/reactive/spring/: ReactiveMovieServiceApplication.java
reactive-movie-service/src/main/java/com/reactive/spring/controller/: FluxAndMonoController.java  MoviesController.java
reactive-movie-service/src/main/java/com/reactive/spring/domain/: MovieInfo.java
reactive-movie-service/src/main/java/com/reactive/spring/repository/: MovieInfoRepository.java
reactive-movie-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml
reactive-movie-service/src/test/java/com/reactive/spring/: ReactiveMovieServiceApplicationTests.java
reactive-movie-service/src/test/java/com/reactive/spring/controller/: FluxAndMonoControllerTest.java
